332.py
s = ('''Было просто пасмурно, дуло с севера,
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого,
То ли весь мир сошёл с ума, то ли я — того.
На столе записка от неё смятая,
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу,
Первое сентября, дворник жжёт листву.
И серым облакам наплевать на нас,
Если знаешь, как жить — живи
Ты хотела плыть, как все?
Так плыви…''')
t = list()
l = list(s)
def txt(t,l):
    for i in range(0, len(l)):
        if l[i] > 5:
            t.append(-10)
    return t
print (t)
